{
  "name": "codeatlas",
  "displayName": "CodeAtlas",
  "description": "Static analysis and architecture validator for Spring Boot projects.",
  "version": "1.0.0",
  "publisher": "codeatlas",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Visualization"
  ],
  "homepage": "https://github.com/varunkulkarninagpur/codeAtlas#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/varunkulkarninagpur/codeAtlas.git"
  },
  "bugs": {
    "url": "https://github.com/varunkulkarninagpur/codeAtlas/issues"
  },
  "keywords": [
    "spring-boot",
    "java",
    "architecture",
    "linter",
    "static-analysis",
    "dependency-graph",
    "architectural-validation"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeatlas.analyze",
        "title": "CodeAtlas: Analyze Project"
      },
      {
        "command": "codeatlas.openExplorer",
        "title": "CodeAtlas: Open Architecture Explorer"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeatlas-explorer",
          "title": "CodeAtlas",
          "icon": "assets/icon.png"
        }
      ]
    },
    "views": {
      "codeatlas-explorer": [
        {
          "id": "codeatlasView",
          "name": "Architecture Health"
        }
      ]
    },
    "configuration": {
      "title": "CodeAtlas",
      "properties": {
        "codeatlas.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging for parsing and performance metrics in the Output Channel."
        },
        "codeAtlas.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging for parsing and performance metrics in the Output Channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "test:unit": "tsc --noEmit && node -r ts-node/register ./node_modules/mocha/bin/_mocha \"test/unit/*.test.ts\"",
    "test:e2e": "tsc --noEmit && node -r ts-node/register ./node_modules/mocha/bin/_mocha \"test/integration/*.test.ts\"",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "java-parser": "^2.3.0"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
